# content-searcher

./: .gitignore  README.md  build.gradle
src/main/java/org/miejski/: ContentSearcherApplication.java
src/main/java/org/miejski/movies/: Movie.java  MoviesBatchSave.java  MoviesSearchController.java  MoviesSearchRepository.java
src/main/java/org/miejski/movies/elastic/: ElasticConfiguration.java
src/test/groovy/org/miejski/parser/: ASpec.groovy
src/test/java/org/miejski/: ContentSearcherApplicationTests.java
src/test/resources/elasticsearch/: create_index.js
